# online-taxi

./: 20 架构师三期 SpringCloud微服务架构_SpringCloud02.md  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/bx/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/test/java/com/bx/apipassenger/: ApiPassengerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/bx/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/bx/cloudeureka/: CloudEurekaApplicationTests.java
getway/src/main/java/onlinetaix/getway/: GetwayApplication.java
getway/src/main/java/onlinetaix/getway/controller/: MainController.java
getway/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/bx/internalcommon/: InternalCommonApplication.java
internal-common/src/main/resources/: application.yml
internal-common/src/test/java/com/bx/internalcommon/: InternalCommonApplicationTests.java
msgproducer/: pom.xml
msgproducer/src/main/java/com/bx/msgproducer/: MsgproducerApplication.java
msgproducer/src/main/resources/: application.yml
msgproducer/src/test/java/com/bx/msgproducer/: MsgproducerApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/bx/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/com/bx/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-pay/: pom.xml
service-pay/src/main/java/com/bx/servicepay/: ServicePayApplication.java
service-pay/src/main/resources/: application.yml
service-pay/src/test/java/com/bx/servicepay/: ServicePayApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/bx/servicesms/: ServiceSmsApplication.java
service-sms/src/main/resources/: application.yml
service-sms/src/test/java/com/bx/servicesms/: ServiceSmsApplicationTests.java
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/bx/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/resources/: application.yml
service-verification-code/src/test/java/com/bx/serviceverificationcode/: ServiceVerificationCodeApplicationTests.java
servicec-order/: pom.xml
servicec-order/src/main/java/com/bx/servicecorder/: ServicecOrderApplication.java
servicec-order/src/main/resources/: application.yml
servicec-order/src/main/resources/mapper/: OrderEventDao.xml
servicec-order/src/test/java/com/bx/servicecorder/: ServicecOrderApplicationTests.java
zk-dubbo-cusomer/: pom.xml
zk-dubbo-cusomer/src/main/java/com/bx/zkdubbocusomer/: ZkDubboCusomerApplication.java
zk-dubbo-cusomer/src/main/resources/: application.yml
zk-dubbo-cusomer/src/test/java/com/bx/zkdubbocusomer/: ZkDubboCusomerApplicationTests.java
zk-dubbo-rocketmq/: pom.xml
zk-dubbo-rocketmq/src/main/java/com/bx/zkdubborocketmq/: ZkDubboRocketmqApplication.java
zk-dubbo-rocketmq/src/main/java/com/bx/zkdubborocketmq/service/: DubboServiceImpl.java
zk-dubbo-rocketmq/src/main/java/com/bx/zkdubborocketmq/utils/: RocketMqTest.java
zk-dubbo-rocketmq/src/main/resources/: application.yml
zk-dubbo-rocketmq/src/test/java/com/bx/zkdubborocketmq/: ZkDubboRocketmqApplicationTests.java
zk-dubbo-rocketmq/src/test/java/com/bx/zkdubborocketmq/spring/: A.java  B.java  Test.java
zuul/: pom.xml
zuul/src/main/resources/: application-my.yml  application.yml
zuul/src/main/resources/mapper/: ServicePassengerUserInfoDao.xml  UsermodelDao.xml
(+59 files in other folders)
